# MagicEarsBpmAPI

./: pom.xml
activiti/: pom.xml
activiti/src/main/resources/processes/: qingjia.bpmn
activiti/src/test/java/com/magicears/bpm/: ActivitiTest.java
activiti/src/test/java/cpm/magicears/bpm/: ActivitiTest.java
api/: pom.xml
api/src/main/java/com/magicears/bpm/: BootApiApplication.java
api/src/main/java/com/magicears/bpm/config/: MvcConfig.java
api/src/main/java/com/magicears/bpm/controller/: DepartmentController.java  LoginController.java  MenuController.java  PrivilegeController.java  RoleController.java  TestController.java  UserController.java
api/src/main/java/com/magicears/bpm/controller/advice/: GlobalExceptionHandler.java
api/src/main/java/com/magicears/bpm/interceptor/: MainInterceptor.java
api/src/main/resources/: application.yml  log4j.properties  logback-spring.xml
base/: pom.xml
base/src/main/java/com/magicears/bpm/auth/: JwtAuthHandler.java
base/src/main/java/com/magicears/bpm/auth/entity/: PrivilegeAuthInfo.java  UserAuthInfo.java
base/src/main/java/com/magicears/bpm/config/: DingTalkConfig.java  SystemConfig.java
base/src/main/java/com/magicears/bpm/core/mvc/ui/: BaseResultStatus.java  ResultData.java
base/src/main/java/com/magicears/bpm/dao/: DepartmentDao.java  MenuDao.java  PrivilegeDao.java  RoleDao.java  RoleMenuDao.java  RolePrivilegeDao.java  TestDao.java  UserAuthInfoDao.java  UserDao.java
base/src/main/java/com/magicears/bpm/dingtalk/entity/: AccessToken.java  Department.java  DingTalkMessage.java  ErroMessage.java  Organization.java  Persistent.java
base/src/main/java/com/magicears/bpm/dingtalk/js/entity/: AccessToken.java  Persistent.java  SnsToken.java
base/src/main/java/com/magicears/bpm/dingtalk/url/: DingTalkUrl.java
base/src/main/java/com/magicears/bpm/dto/: UserDto.java
base/src/main/java/com/magicears/bpm/emuns/: DingTalkErrCode.java  PrivilengeType.java
base/src/main/java/com/magicears/bpm/entity/: Department.java  Menu.java  Privilege.java  Role.java  RoleMenu.java  RolePrivilege.java  Test.java  User.java  UserRole.java  department.java
base/src/main/java/com/magicears/bpm/exception/: ForbiddenException.java  TokenExpiredException.java  UserNotAvailableException.java  UserNotFinishException.java  UserNotFoundException.java  UserPasswordNotEqualException.java
base/src/main/java/com/magicears/bpm/helper/mybatis/: BaseMapper.java  PageHelper.java
base/src/main/java/com/magicears/bpm/service/: DepartmentService.java  DingTalkJsService.java  DingTalkService.java  LoginService.java  MenuService.java  PrivilegeService.java  RoleService.java  TestService.java  UserService.java
base/src/main/java/com/magicears/bpm/util/: DingTalkSignUtil.java  HttpRequestUtil.java  JWTUtil.java  JsonUtil.java  MD5Util.java  ReadExcelUtil.java
base/src/main/resources/dao/: DepartmentDao.xml  MenuDao.xml  PrivilegeDao.xml  RoleDao.xml  RoleMenuDao.xml  RolePrivilegeDao.xml  TestDao.xml  UserAuthInfoDao.xml  UserDao.xml
